<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ComposeMailUserControl.ascx.cs" Inherits="User_Control_ComposeMailUserControl" %>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 17%">
   
    <tr>
        <td align="left" colspan="6" valign="top">
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/SendMail.jpg" />
            &nbsp;&nbsp;</td>
        <td align="left" colspan="1" valign="top">
            <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/SaveDraft.jpg" /></td>
        <td align="left" colspan="1" valign="top">
            <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/images/CancelMail.jpg" /></td>
    </tr>
</table>
