<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_Update_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to SMTP Mail-Server Administration</title>
    <link href="../../App_Themes/Default.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1 {
            height: 529px;
        }

        body {
            background-color: #090e11 !important;
        }


        .top-img {
            height: 100px;
            width: 157.1px;
        }

        .title {
            background-color: white;
            color: black;
            font-size: 12px;
            margin: 0px;
            width: 157.1px;
            display: inline-flex;
        }
                #Menu2 ul.dynamic {
        z-index: 1;
        margin-top: 11px !important;
        }

        #Menu2 a.dynamic {
    background-color: black !important;
    color: white !important;
    font-weight: bold !important;
    text-decoration: none !important;
    padding: 5px !important;
    border-bottom: 1px solid white !important;
}

        #Menu2 a {
    color: White !important;
    font-weight: bold !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    display: block !important;
    padding-right: 11px !important;
    padding-left: 11px !important;
}
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain"
            style="background-color: #D3E5ED">
            <tr>
                <td valign="top">
                    <div style="background-color: black; margin: 0px;">
                        <img class="top-img" src="../../images/image1.jpg" alt="" />

                        <img class="top-img" src="../../images/image2.jpg" alt="" />

                        <img class="top-img" src="../../images/image3.jpg" alt="" />

                        <img class="top-img" src="../../images/image4.jpg" alt="" />

                        <img class="top-img" src="../../images/image5.jpg" alt="" />
                    </div>
                    <div style="background-color: black; margin: 0px; border-bottom: 1px solid black;">

                        <h5 class="title">Live Dicussion</h5>
                        <h5 class="title">Business Meetings</h5>
                        <h5 class="title">Friends And Family</h5>
                        <h5 class="title">Meet New People</h5>
                        <h5 class="title">Private Chat</h5>

                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <img src="../../images/adminLogo.jpg" alt="" style="width: 100%; height: 40px;" />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" Width="100%" Font-Bold="True" ForeColor="white" BackColor="Black" Style="padding: 11px; top: 196px;">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/frmAdminHome.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Add" Value="Add">
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddCountry.aspx" Text="Country" Value="Country"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddState.aspx" Text="State" Value="State"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddIncome.aspx" Text="Income" Value="Income"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddIndustry.aspx" Text="Industry" Value="Industry"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddInterest.aspx" Text="Interest" Value="Interest"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddOccupation.aspx" Text="Occupation" Value="Occupation"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="View" Value="View">
                                <asp:MenuItem NavigateUrl="~/Admin/frmViewAllUSer.aspx" Text="All User" Value="All User"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmViewUserLoginHistory.aspx" Text="Login History"
                                    Value="Login History"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmUserLogOutHistory.aspx" Text="Logout History"
                                    Value="Logout History"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmViewUserFeedback.aspx" Text="Feedback" Value="Feedback"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Report" Value="Report">
                                <asp:MenuItem NavigateUrl="~/Admin/frmViewUserByRegisterationDate.aspx" Text="Member Report"
                                    Value="Member Report"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/frmAdminChangePassword.aspx" Text="Change Password"
                                Value="Change Password"></asp:MenuItem>
                        </Items>
                        <DynamicMenuItemStyle BackColor="#0072B8" Font-Bold="True" ForeColor="Yellow" />
                    </asp:Menu>
                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Font-Bold="True" ForeColor="Maroon"
                        CausesValidation="False" Style="display: inline-block; color: Maroon; font-weight: bold; width: 55px; margin-top: -35px; float: right; background-color: white; text-decoration: none; border: 1px solid; padding: 8px;">Logout</asp:LinkButton>
                </td>
            </tr>

            <tr>
                <td height="355" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td height="30" bgcolor="black" class="content" align="center" style="text-align: center; color: white;">SMTP Mail-Server All Right Reserved &copy; 2019</td>
            </tr>
        </table>


    </form>
</body>
</html>
