<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to SMTP Mail-Server Administration</title>
    <link href="../App_Themes/Default.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: #090e11 !important;
        }


        .top-img {
            height: 100px;
            width: 156.8px;
        }

        .title {
            background-color: white;
            color: black;
            font-size: 12px;
            margin: 0px;
            width: 156.8px;
            display: inline-flex;
        }
    </style>

</head>
<body>
    <form id="form2" runat="server">
        <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain"
            style="background-color: #D3E5ED">
            <tr>
                <td valign="top">
                    <div style="background-color: black; margin: 0px;">
                        <img class="top-img" src="../images/image1.jpg" alt="" />

                        <img class="top-img" src="../images/image2.jpg" alt="" />

                        <img class="top-img" src="../images/image3.jpg" alt="" />

                        <img class="top-img" src="../images/image4.jpg" alt="" />

                        <img class="top-img" src="../images/image5.jpg" alt="" />
                    </div>
                    <div style="background-color: black; margin: 0px; border-bottom: 1px solid black;">

                        <h5 class="title">Live Dicussion</h5>
                        <h5 class="title">Business Meetings</h5>
                        <h5 class="title">Friends And Family</h5>
                        <h5 class="title">Meet New People</h5>
                        <h5 class="title">Private Chat</h5>

                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <img src="../images/adminLogo.jpg" alt="" style="margin: 0px; width: 100%; height: 45px;" />
                </td>
            </tr>
            <tr>
                <td height="395" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td height="30" bgcolor="black" class="content" align="center" style="text-align: center; color: white;">SMTP Mail-Server All Right Reserved &copy; 2019</td>
            </tr>
        </table>
    </form>
</body>
</html>
